source/pug/views/index.pug
extends ../templates/main-template

block title
    -var project = {name: 'Site', section: 'Section'}
    title= project.name +' | ' + project.section

block description
    meta(name='description', content='Page description')
block content
    .cb-container
        nav.cb-breadcrumb
            ul
                li: a(href='./') Home
                li: span.cb-breadcrumb__current Confie Blog
        .cb-hero
            ul.cb-hero__slider
                - var counter = 1
                while counter < 5
                    li.cb-hero__item
                        article.cb-hero__article.cb-hero-article(style='background-image:(images/hero-image.jpg)')
                            h2.cb-hero-article__title How to Boost Your Confidence in the Workplace
                            .cb-hero-article__content
                                p If you feel timid, meek, or less adapted than others to the workplace.
                            a.cb-hero-article__more(href='blog-entry.html')
                                span Read More
                                span.visually-hidden About How to Boost Your Confidence in the Workplace
                                - counter++

site/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Site | Section</title>
        <meta charset="utf-8">
        <meta name="description" content="Page description">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="images/favicon/manifest.json">
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="images/favicon/favicon.ico">
        <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="cb-site-header">
            <div class="cb-site-header__container cb-container">
                <div class="cb-site-header__logo-title">
                    <h1 class="cb-site-header__title visually-hidden">Confie Blog</h1><img class="cb-site-header__logo" src="images/confie-blog-logo" alt="Confie Blog Logo">
                </div>
            </div>
        </header>
        <div class="cb-container">
            <nav class="cb-breadcrumb">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><span class="cb-breadcrumb__current">Confie Blog</span></li>
                </ul>
            </nav>
            <div class="cb-hero">
                <ul class="cb-hero__slider">
                    <li class="cb-hero__item">
                        <article class="cb-hero__article cb-hero-article" style="background-image:(images/hero-image.jpg)">
                            <h2 class="cb-hero-article__title">How to Boost Your Confidence in the Workplace</h2>
                            <div class="cb-hero-article__content">
                                <p>If you feel timid, meek, or less adapted than others to the workplace.</p>
                            </div><a class="cb-hero-article__more" href="blog-entry.html"><span>Read More</span><span class="visually-hidden">About How to Boost Your Confidence in the Workplace</span></a>
                        </article>
                    </li>
                    <li class="cb-hero__item">
                        <article class="cb-hero__article cb-hero-article" style="background-image:(images/hero-image.jpg)">
                            <h2 class="cb-hero-article__title">How to Boost Your Confidence in the Workplace</h2>
                            <div class="cb-hero-article__content">
                                <p>If you feel timid, meek, or less adapted than others to the workplace.</p>
                            </div><a class="cb-hero-article__more" href="blog-entry.html"><span>Read More</span><span class="visually-hidden">About How to Boost Your Confidence in the Workplace</span></a>
                        </article>
                    </li>
                    <li class="cb-hero__item">
                        <article class="cb-hero__article cb-hero-article" style="background-image:(images/hero-image.jpg)">
                            <h2 class="cb-hero-article__title">How to Boost Your Confidence in the Workplace</h2>
                            <div class="cb-hero-article__content">
                                <p>If you feel timid, meek, or less adapted than others to the workplace.</p>
                            </div><a class="cb-hero-article__more" href="blog-entry.html"><span>Read More</span><span class="visually-hidden">About How to Boost Your Confidence in the Workplace</span></a>
                        </article>
                    </li>
                    <li class="cb-hero__item">
                        <article class="cb-hero__article cb-hero-article" style="background-image:(images/hero-image.jpg)">
                            <h2 class="cb-hero-article__title">How to Boost Your Confidence in the Workplace</h2>
                            <div class="cb-hero-article__content">
                                <p>If you feel timid, meek, or less adapted than others to the workplace.</p>
                            </div><a class="cb-hero-article__more" href="blog-entry.html"><span>Read More</span><span class="visually-hidden">About How to Boost Your Confidence in the Workplace</span></a>
                        </article>
                    </li>
                </ul>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
